<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
   integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link rel="stylesheet" href="C:\Users\User\Desktop\CSM 3103 sem4\style.css">
</head>

<body>

<div class="container">
    <div class="row">
        <div class="column column1">
            <div class="content-box">
                <h1>Cookie Store</h1>
                <p>Buy our awesome cookies. All proceeds go to charity!</p>
            </div> 
        </div>

        <div class="column2">
            <h2>The Cookies</h2>
            <table> 
                <tr> 
                    <th>
                        <h3>Thin Mint Cookies</h3>
                        <p>Tasty mint chocolate cookies</p>
                        <img src="C:\Users\User\Desktop\CSM 3103 sem4\img\mint.png">
                    </th>
                
                 
                    <th>
                        <h3>Peanut Butter Cookies</h3>
                        <p>Yummy peanut buttery goodness!</p>
                        <img src="C:\Users\User\Desktop\CSM 3103 sem4\img\peanut.png">
                    </th>
                
                 
                    <th>
                        <h3>Short Bread Cookies</h3>
                        <p>Santa's favorite classic.</p>
                        <img src="C:\Users\User\Desktop\CSM 3103 sem4\img\shortbread.png">
                    </th>
                
                 
                    <th>
                        <h3>Smore's Cookies</h3>
                        <p>Camp fire favorite!</p>
                        <img src="C:\Users\User\Desktop\CSM 3103 sem4\img\smores.png">
                    </th>
                </tr>
            </table>

        </div>

        <div class="column3">
            <div style="display: flex;">
                <div style="flex-shrink: 0; margin-right: 20px;">
                    <img src="C:\Users\User\Desktop\CSM 3103 sem4\img\cmonster.png" alt="About Us Image" style="width: 170px; height: auto;">
                </div>
                <div>
                    <h2>About us</h2>       
                    <div style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                        officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </div>
            

            <div class="column column4">
                <h2>Contact us</h2>

                <div>
                    100 Broadway Avenue,<br>
                    New York, NY 10001 <br>
                    (212) 555-1234
                </div>
            </div>
                
        </div>
    </div>


</body>
</html>


