body {
    text-align: center;
    align-items: center;
}

img {
  display: inline-block; /* Allows images to display horizontally */
  margin: 5px; /* Adds some space around the images */
  border-radius: 50%;
}


  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, tr {
    text-align: left;
    padding: 0px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 50px;
}

.row  {
    display: flex;
    flex-wrap: wrap; /* Allow columns to wrap to the next row if necessary */
    justify-content: center;
    padding: 0px;
    border: 0px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}

.column1 {
    background-image: url("C:/Users/User/Desktop/CSM 3103 sem4/img/milkbg.jpg"); /* Add your background image path here */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:30%;
    flex-direction: column;
    padding: 100px;
    
    
  }

  .column1 .content-box {
    background-color: rgba(19, 12, 12, 0.849); /* Adjust background color and opacity as needed */
    max-width: 80%; /* Adjust the maximum width of the box */ 
    text-align: center; /* Center align text inside the box */
    border-radius: 5px;
    color: white;  
    padding: 50px;
    
  }


  .column3 {
    background-color:  #b6acac; /* You can change this color code to your desired background color */
     /* Add padding for better spacing */
}

.column4 {
display: flex;
align-items: center;
justify-content: center;
background-color: #3f7bea;
padding: 10px;  
text-align: center;
color: white;
}

.column1 .column2 .column3 .column4 {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 5px;
}
.column1 .content-box,
        .column4 {
            flex: 1; /* Make content in column1 and column4 expand to fill available space */
        }

.column {
            flex: 1;
            padding: 30px;
            border: 1px solid #ccc;
            margin: 5px;
            display: flex; /* Add Flexbox */
            flex-direction: column; /* Set flex-direction to column */
        }


